<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		div{
			width: 200px;
			height: 200px;
			position: relative;
		}
		div p{
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: red;
			opacity: 1;
			z-index: 2;
			transition: all 2s;
		}
		div span{
			display: inline-block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			opacity: 0;
			background: url('1.jpg') no-repeat;
			transition: all 2s;
		}
		div:hover p{
			opacity: 0;
		}
		div:hover span{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<p></p>
		<span></span>
	</div>
</body>
</html>